// 2 задание  
// Запросите у пользователя его имя. Выведите в окошке (с помощью функции alert) фразу: Привет, Николай! (вместо Николай должно показываться имя, которое ввел пользователь)
  let name = prompt('Введите ваше имя ');
  alert('Привет,' + name)

// 3 задание 
// Запросите у пользователя число. Затем запросите степень, в которую нужно возвести это число. Выведите в консоль результат.
let number = +prompt('Введите число');
 let degree = +prompt('Выберите степень');
 console.log(number ** degree);

// 5 задание
let x = +prompt("userName");
if (x === "visible") {
    x = "Visible";
} else if (x ==="hidden") {
    x = "hidden";
} else {x = "userName"
};
console.log("userName");

// 6 Задание 
// Создать переменную и присвоить ей число.
// Записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку “less then zero”;
// - если больше нуля - используя оператор “присвоение”, переменную умножить на 10 (использовать краткую запись).

let number = +prompt("Введите число");
 if (number === 0) {
 console.log(number = 1);
} else if (number < 0) {
 console.log(number = "less then zero");
 } else {
   console.log(number *= 10);
 }

//  7 Задание

// Запросите у пользователя число и запишите его в переменную. 
// (Не забывайте, что от пользователя мы всегда получаем строку).
// Создайте переменную-результат и присвойте ей значение: если введенное пользователем число меньше 5, то результат будет '0', если больше -  '1'. Выведите результат в консоль.
   let age = +prompt("Введите ваш возраст");
 let result = age;
  if (result < 5){
 console.log(0);
 }else if (result > 5){
 console.log(1);
 }

//  8 Задание

// Попросить пользователя ввести одно число, следом - второе число. Вывести в консоль максимальное из чисел (наибольшее) с текстом: Большее число: 7 (вместо 7 будет максимальное число из введенных пользователем).
// * предусмотреть вариант ввода одинаковых чисел.

 let number1 = +prompt('Введите любое число')
 let number2 = +prompt('Введите еще одно число')
 if (number1 > number2) {
     console.log('Большее число: ' + number1);
 } else if (number2 > number1) {
     console.log('Большее число ' + number2);
 } else {
     console.log('Введены одинаковые числа');
 }

// 9 Задание
// Определить, является ли введенное пользователем число num1 кратным введенному числу num2. Обе переменные запрашиваем у пользователя, ответ выводим в консоль.

 let num1 = +prompt("Введите первое число");
 let num2 = +prompt("Введите второе число");
  if(num1 % num2 == 0) {
      console.log("Кратно. Ответ: " + num1 / num2);
  }  else if (num1 % num2) {
     console.log("Не кратно. Ответ: " + num1 / num2);
  }

// 10 Задание
// Запросить у пользователя средний балл, записать в переменную.
// Если средний балл 1-4 - вывести в консоль "Двоечник, иди учись!", если 5-8 - "Неплохо, но давай еще поднажмем!", если 9-10 - "Ого, да ты настоящий отличник!" (можно другие фразы - по желанию).

  let point = +prompt('Введите ваш средний бал');
  if (1 <= point && point < 4) {
     console.log("Двоечник, иди учись!");
  } else if (5 <= point && point < 9) {
     console.log("Неплохо, но давай еще поднажмем!");
  } else if (9 <= point && point < 10) {
  console.log("Ого, да ты настоящий отличник!");
  }


//  11 Задание
// Запросить у пользователя ответы на 2 вопроса:
// - балл за экзамен (от 0 до 100)
// - количество выполненных проектов (от 0 и больше)
// Вывести в консоль общий выпускной балл в соответствии с этими значениями:
// - 100, если балл за экзамен более 90 или количество проектов более 10.
// - 90, если балл за экзамен более 75 и количество проектов не менее 5.
// - 75, если балл за экзамен более 50 и количество проектов не менее 2.
// - 0 во всех других случаях.

 let point = +prompt("Введите ваш балл за экзамен (от 0 до 100)");
 let project = +prompt("Введите колличество выполненных проектов (от 0 и больше)")

 if (point > 90 || project > 10) {
     console.log(100);
 } else if (point > 75 && project >=5) {
     console.log(90);
 } else if (point > 50 && project >=2) {
     console.log(75);
 } else {
     console.log(0);
 }

// Задание 12
// День аренды автомобиля стоит $40. При аренде на 7 или больше дней вы получаете общую итоговую скидку $50. Если вы арендуете авто на 3 или более дней, ваша общая скидка составит $20.
// Количество дней, на которые нужно арендовать авто, запрашиваются с помощью prompt. Напишите программу, рассчитывающую общую стоимость аренды на запрашиваемое количество дней.

let day = +prompt('Выберите количество дней, на которые Вы планируете арендовать авто');

if(day >= 7){
    console.log(40 * day - 50 + "$ со скидкой -50$");
}else if (day  >= 3) {
    console.log(40 * day - 20 + "$ со скидкой -20$");
} else {
    console.log(40 * day + "$");
}


