/*Задание 3
Создать функцию "угадай число". Она принимает число от 1 до 10 (обязательно проверить, что число не больше 10 и не меньше 0). Генерирует рандомное число от 1 до 10 и сравнивает с заданным числом.
Если они совпали, то возвращает “Вы выиграли”, если нет - то “Вы не угадали, ваше число -  ...,  а выпало число ...”
Функция создания случайного числа уже была ранее в материалах, в задаче по созданию случайного цвета.
Написать функцию в стрелочном синтаксисе.*/

let randomNum = (i) => {
    if (i <= 0 && i >= 10) {
          console.log('Введите другое число')
     }
    let x = Math.floor(Math.random() * 11);
    
      if (i == x) {
     console.log('Вы выиграли');
   } else {
     console.log(`Вы не угадали, ваше число - ${i} , a выпало число ${x}`)
    }
    }
    
     randomNum(9);

     /*Задание 4
Определить массив, например let arr = [5, 4, 3, 8, 0];
Создать функцию filterFor(arr, a). Функция должна вернуть новый массив из элементов arr, но в нем должны содержаться элементы, которые больше или равны (>=) значения переменной a.
Например, запуск функции filterFor(arr, 5) дает результат [5,8]
запуск функции filterFor(arr, 10) дает результат []
запуск функции filterFor(arr, 3.11) дает результат [4,5,8]*/

let arr = [5, 4, 3, 8, 0];

 function filterFor(arr, a) {
 let newArr = [];
   for (let i = 0; i < arr.length; i++) {
   if (arr[i] >= a) {
           newArr.push(arr[i]);
 }
 }
return newArr
};

console.log(filterFor(arr, 5));
console.log(filterFor(arr, 10));
console.log(filterFor(arr, 3.11));

     /*Задание 5
Напишите функцию copyArr(arr), которая копирует массив, не изменяя оригинал. Используйте подходящий метод массива.*/

let arr = [1, 2, 3];
let newArr = [];
arr.forEach(item => {
   newArr.push(item)
 })

 console.log(newArr)
    